Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Box = F3(function (a,b,c) {    return {isRevealed: a,value: b,index: c};});
   var Clear = function (a) {    return {ctor: "Clear",_0: a};};
   var Mine = {ctor: "Mine"};
   var AppState = F4(function (a,b,c,d) {    return {board: a,rows: b,columns: c,mines: d};});
   return _elm.Model.values = {_op: _op,AppState: AppState,Mine: Mine,Clear: Clear,Box: Box};
};